project-work/commercial-offer-backend/src/schema.graphql

type Slide {
  _id: String!
  title: String!
  description: String
  imageUrl: String!
  slideId: String
}

type Credentials {
  login: String!
  password: String!
}

type Presentations {
  _id: String
  description: String
  slides: [Slide]
}

type PresentationList {
  _id: String
  description: String!
}

type Query {
  slides: [Slide]
  slidesById(slideId: String): [Presentations]
  credentialsByLogin(login: String) : Credentials
  presentations: [PresentationList]
}

type Mutation {
  updateSlide(_id: String!, title: String!, description: String, imageUrl: String!): Slide!
  updatePresentation(_id: String!, description: String!): Presentations!
  addSlide(title: String!, description: String, imageUrl: String, presId: String!): Slide!
  addPres(description: String!) : Presentations
}
